[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = ec2-44-202-139-20.compute-1.amazonaws.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ec2-44-202-139-20.compute-1.amazonaws.com
DNS.2 = localhost
